<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoID" rowHeight="321" id="8Tu-Ht-C2J" customClass="BQOrderIDCell">
            <rect key="frame" x="0.0" y="0.0" width="426" height="321"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Tu-Ht-C2J" id="9CG-HR-Kvm">
                <rect key="frame" x="0.0" y="0.0" width="426" height="320.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-qg-xzW">
                        <rect key="frame" x="10" y="8" width="45" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三全珍鲜灌汤水饺三鲜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-LS-ObB">
                        <rect key="frame" x="10" y="40" width="113" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三全珍鲜灌汤水饺猪肉韭菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyw-xG-0sD">
                        <rect key="frame" x="10" y="72" width="135" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="武味周香卤花生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-co-MuP">
                        <rect key="frame" x="10" y="104" width="79" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天福号鸡泥肠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-tX-byl">
                        <rect key="frame" x="10" y="136" width="68" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福成原味酸牛奶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Art-je-3PF">
                        <rect key="frame" x="10" y="172" width="79" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-oE-I4a">
                        <rect key="frame" x="10" y="216" width="34" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Li-7N-bmk">
                        <rect key="frame" x="10" y="240" width="34" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-vb-jsK">
                        <rect key="frame" x="10" y="264" width="34" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-Mv-r2J">
                        <rect key="frame" x="10" y="188" width="34" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="Nv7-GH-uac"/>
                            <constraint firstAttribute="height" constant="12" id="ZpR-xT-zqp"/>
                        </constraints>
                        <state key="normal" image="jingxuan.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福成原味酸牛奶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-0O-6z4">
                        <rect key="frame" x="52" y="187" width="79" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-qU-Ojd" userLabel="1">
                        <rect key="frame" x="10" y="30" width="416" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PYd-sH-7bU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-VA-LA4">
                        <rect key="frame" x="387" y="40" width="23" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw7-WK-cBH" userLabel="2">
                        <rect key="frame" x="10" y="63" width="416" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mdR-3K-VdP"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nAM-4j-aXt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKB-vR-HCP" userLabel="3">
                        <rect key="frame" x="10" y="95" width="416" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HKi-fK-h7I"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-kY-Bh5" userLabel="4">
                        <rect key="frame" x="10" y="127" width="416" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="0bs-wa-NPs"/>
                            <constraint firstAttribute="height" constant="1" id="9CX-it-f22"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-9o-MaF" userLabel="5">
                        <rect key="frame" x="10" y="163" width="416" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VVm-Nq-h0b"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ia0-Tz-P0W"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-3i-xsF">
                        <rect key="frame" x="387" y="72" width="23" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-85-nZR">
                        <rect key="frame" x="387" y="104" width="23" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTA-yt-gjY">
                        <rect key="frame" x="387" y="141" width="23" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxP-dM-IVc">
                        <rect key="frame" x="386" y="172" width="24" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-Ww-AXb" userLabel="6">
                        <rect key="frame" x="10" y="209" width="416" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MlO-Ti-uYY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-iE-a3y" userLabel="7">
                        <rect key="frame" x="10" y="286" width="416" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zHg-dz-ypH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSG-nX-kkJ">
                        <rect key="frame" x="392.5" y="216" width="17.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buY-1E-RrW">
                        <rect key="frame" x="392.5" y="240" width="17.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-MF-q0D">
                        <rect key="frame" x="392.5" y="264" width="17.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hor-pT-6KO">
                        <rect key="frame" x="225" y="297.5" width="25" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$42.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21v-hU-bhm">
                        <rect key="frame" x="372" y="296" width="38" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-9w-cHp">
                        <rect key="frame" x="258" y="40" width="13" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-Ut-Qfv">
                        <rect key="frame" x="258" y="72" width="13" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-3v-eA7">
                        <rect key="frame" x="258" y="104" width="13" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpx-Ib-2lB">
                        <rect key="frame" x="258" y="135" width="13" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-15-uyG">
                        <rect key="frame" x="258" y="171" width="13" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fla-Ie-R84">
                        <rect key="frame" x="258" y="188" width="13" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bIE-Ww-AXb" secondAttribute="trailing" id="05t-rx-VTE"/>
                    <constraint firstItem="buY-1E-RrW" firstAttribute="top" secondItem="3Li-7N-bmk" secondAttribute="top" id="05x-5G-TvT"/>
                    <constraint firstItem="Rju-3v-eA7" firstAttribute="top" secondItem="pyt-Ut-Qfv" secondAttribute="bottom" constant="18" id="0Sn-M4-Hav"/>
                    <constraint firstItem="7E0-0O-6z4" firstAttribute="leading" secondItem="Pr2-Mv-r2J" secondAttribute="trailing" constant="8" id="0lN-8Q-v1s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Lwi-85-nZR" secondAttribute="trailing" constant="8" id="1Qj-us-pHf"/>
                    <constraint firstItem="jTA-yt-gjY" firstAttribute="top" secondItem="WJy-kY-Bh5" secondAttribute="bottom" constant="13" id="1cP-a0-Plq"/>
                    <constraint firstItem="xyw-xG-0sD" firstAttribute="leading" secondItem="Fjz-LS-ObB" secondAttribute="leading" id="1f5-y4-bJH"/>
                    <constraint firstItem="6zs-3i-xsF" firstAttribute="centerY" secondItem="xyw-xG-0sD" secondAttribute="centerY" id="1qJ-yA-PoQ"/>
                    <constraint firstItem="h0T-co-MuP" firstAttribute="top" secondItem="xyw-xG-0sD" secondAttribute="bottom" constant="18" id="2dH-6B-jJG"/>
                    <constraint firstItem="2mI-qg-xzW" firstAttribute="top" secondItem="9CG-HR-Kvm" secondAttribute="top" constant="8" id="3TO-2l-STg"/>
                    <constraint firstItem="7E0-0O-6z4" firstAttribute="centerY" secondItem="Pr2-Mv-r2J" secondAttribute="centerY" id="3jn-og-1nH"/>
                    <constraint firstAttribute="trailing" secondItem="WJy-kY-Bh5" secondAttribute="trailing" id="4I8-0o-Nd7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jTA-yt-gjY" secondAttribute="trailing" constant="8" id="6jn-DU-IwC"/>
                    <constraint firstItem="Fla-Ie-R84" firstAttribute="leading" secondItem="rDD-15-uyG" secondAttribute="leading" id="6kY-1t-fUt"/>
                    <constraint firstItem="xyw-xG-0sD" firstAttribute="top" secondItem="Fjz-LS-ObB" secondAttribute="bottom" constant="18" id="7pC-DP-CFW"/>
                    <constraint firstItem="nKB-vR-HCP" firstAttribute="top" secondItem="xyw-xG-0sD" secondAttribute="bottom" constant="9" id="8Ff-2j-4pV"/>
                    <constraint firstItem="bIE-Ww-AXb" firstAttribute="leading" secondItem="Xe9-9o-MaF" secondAttribute="leading" id="AUM-F2-xe4"/>
                    <constraint firstItem="rDD-15-uyG" firstAttribute="leading" secondItem="Fpx-Ib-2lB" secondAttribute="leading" id="CE2-RA-fq7"/>
                    <constraint firstItem="2mI-qg-xzW" firstAttribute="leading" secondItem="9CG-HR-Kvm" secondAttribute="leading" constant="10" id="DIp-H9-wwC"/>
                    <constraint firstItem="7cW-iE-a3y" firstAttribute="top" secondItem="Asb-vb-jsK" secondAttribute="bottom" constant="8" id="F9W-BL-KHg"/>
                    <constraint firstItem="lw7-WK-cBH" firstAttribute="top" secondItem="Fjz-LS-ObB" secondAttribute="bottom" constant="9" id="Gef-dJ-koK"/>
                    <constraint firstItem="Ced-VA-LA4" firstAttribute="centerY" secondItem="Fjz-LS-ObB" secondAttribute="centerY" id="Gre-Jb-SJN"/>
                    <constraint firstItem="Fjz-LS-ObB" firstAttribute="top" secondItem="2mI-qg-xzW" secondAttribute="bottom" constant="18" id="H9M-YV-lGo"/>
                    <constraint firstItem="buY-1E-RrW" firstAttribute="centerY" secondItem="3Li-7N-bmk" secondAttribute="centerY" id="I75-Wv-GZ2"/>
                    <constraint firstItem="Fla-Ie-R84" firstAttribute="top" secondItem="rDD-15-uyG" secondAttribute="bottom" constant="3" id="I9v-h2-X4q"/>
                    <constraint firstItem="pyt-Ut-Qfv" firstAttribute="top" secondItem="i8d-9w-cHp" secondAttribute="bottom" constant="18" id="Imv-Mg-KOg"/>
                    <constraint firstItem="gxP-dM-IVc" firstAttribute="trailing" secondItem="jTA-yt-gjY" secondAttribute="trailing" id="JwA-E1-x28"/>
                    <constraint firstItem="Art-je-3PF" firstAttribute="leading" secondItem="fsm-tX-byl" secondAttribute="leading" id="K00-Pl-Qt2"/>
                    <constraint firstItem="Rju-3v-eA7" firstAttribute="leading" secondItem="pyt-Ut-Qfv" secondAttribute="leading" id="KoU-Ng-PbV"/>
                    <constraint firstItem="Lwi-85-nZR" firstAttribute="top" secondItem="h0T-co-MuP" secondAttribute="top" id="MHw-Zt-4fQ"/>
                    <constraint firstItem="Fla-Ie-R84" firstAttribute="centerX" secondItem="rDD-15-uyG" secondAttribute="centerX" id="N8n-WK-ofP"/>
                    <constraint firstItem="Fpx-Ib-2lB" firstAttribute="top" secondItem="Rju-3v-eA7" secondAttribute="bottom" constant="17" id="OWL-2r-cgE"/>
                    <constraint firstItem="bIE-Ww-AXb" firstAttribute="top" secondItem="Pr2-Mv-r2J" secondAttribute="bottom" constant="9" id="QKB-Nq-fhk"/>
                    <constraint firstItem="nKB-vR-HCP" firstAttribute="leading" secondItem="xyw-xG-0sD" secondAttribute="leading" id="RGq-uN-121"/>
                    <constraint firstItem="rDD-15-uyG" firstAttribute="top" secondItem="Fpx-Ib-2lB" secondAttribute="bottom" constant="22" id="Rl4-k5-mpM"/>
                    <constraint firstItem="Fjz-LS-ObB" firstAttribute="leading" secondItem="2mI-qg-xzW" secondAttribute="leading" id="Sc3-QE-7wh"/>
                    <constraint firstItem="RFP-qU-Ojd" firstAttribute="top" secondItem="2mI-qg-xzW" secondAttribute="bottom" constant="8" id="Tba-rR-CQm"/>
                    <constraint firstAttribute="bottom" secondItem="hor-pT-6KO" secondAttribute="bottom" constant="8" id="U0O-mt-a3F"/>
                    <constraint firstItem="pyt-Ut-Qfv" firstAttribute="leading" secondItem="i8d-9w-cHp" secondAttribute="leading" id="VaA-Qy-7dc"/>
                    <constraint firstItem="3Li-7N-bmk" firstAttribute="top" secondItem="Bjb-oE-I4a" secondAttribute="bottom" constant="10" id="VkX-wd-zsL"/>
                    <constraint firstItem="wSG-nX-kkJ" firstAttribute="centerY" secondItem="Bjb-oE-I4a" secondAttribute="centerY" id="XkZ-3a-kMM"/>
                    <constraint firstItem="Bjb-oE-I4a" firstAttribute="top" secondItem="Art-je-3PF" secondAttribute="bottom" constant="30" id="Yiy-cz-mne"/>
                    <constraint firstItem="pyt-Ut-Qfv" firstAttribute="trailing" secondItem="i8d-9w-cHp" secondAttribute="trailing" id="YtD-TH-jnI"/>
                    <constraint firstItem="7cW-iE-a3y" firstAttribute="leading" secondItem="Asb-vb-jsK" secondAttribute="leading" id="YvK-VS-6bG"/>
                    <constraint firstItem="rDD-15-uyG" firstAttribute="centerX" secondItem="Fpx-Ib-2lB" secondAttribute="centerX" id="aIZ-BJ-lqh"/>
                    <constraint firstItem="fsm-tX-byl" firstAttribute="leading" secondItem="h0T-co-MuP" secondAttribute="leading" id="aaK-hg-XRS"/>
                    <constraint firstItem="WJy-kY-Bh5" firstAttribute="top" secondItem="h0T-co-MuP" secondAttribute="bottom" constant="9" id="akU-Lk-Jz0"/>
                    <constraint firstItem="h0T-co-MuP" firstAttribute="leading" secondItem="xyw-xG-0sD" secondAttribute="leading" id="au9-3r-GIl"/>
                    <constraint firstItem="21v-hU-bhm" firstAttribute="trailing" secondItem="aHj-MF-q0D" secondAttribute="trailing" id="auY-JH-Rwa"/>
                    <constraint firstItem="Pr2-Mv-r2J" firstAttribute="leading" secondItem="Art-je-3PF" secondAttribute="leading" id="bYu-1u-OaK"/>
                    <constraint firstItem="Asb-vb-jsK" firstAttribute="leading" secondItem="3Li-7N-bmk" secondAttribute="leading" id="c76-jF-dab"/>
                    <constraint firstItem="WJy-kY-Bh5" firstAttribute="leading" secondItem="h0T-co-MuP" secondAttribute="leading" id="cqk-UA-PGA"/>
                    <constraint firstItem="wSG-nX-kkJ" firstAttribute="trailing" secondItem="gxP-dM-IVc" secondAttribute="trailing" id="dQY-K9-yN3"/>
                    <constraint firstItem="hor-pT-6KO" firstAttribute="top" secondItem="7cW-iE-a3y" secondAttribute="bottom" constant="10.5" id="dds-b0-gS9"/>
                    <constraint firstItem="fsm-tX-byl" firstAttribute="top" secondItem="h0T-co-MuP" secondAttribute="bottom" constant="18" id="eTL-jS-58Y"/>
                    <constraint firstItem="3Li-7N-bmk" firstAttribute="leading" secondItem="Bjb-oE-I4a" secondAttribute="leading" id="f7h-oI-0mK"/>
                    <constraint firstItem="wSG-nX-kkJ" firstAttribute="top" secondItem="Bjb-oE-I4a" secondAttribute="top" id="fm9-5u-SKV"/>
                    <constraint firstAttribute="trailing" secondItem="nKB-vR-HCP" secondAttribute="trailing" id="fxb-YW-nqv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6zs-3i-xsF" secondAttribute="trailing" constant="8" id="gOH-KF-XOC"/>
                    <constraint firstItem="aHj-MF-q0D" firstAttribute="centerY" secondItem="Asb-vb-jsK" secondAttribute="centerY" id="ggl-Z5-87G"/>
                    <constraint firstAttribute="trailing" secondItem="RFP-qU-Ojd" secondAttribute="trailing" id="gqp-BY-asx"/>
                    <constraint firstItem="Fpx-Ib-2lB" firstAttribute="leading" secondItem="Rju-3v-eA7" secondAttribute="leading" id="hTI-mh-i6S"/>
                    <constraint firstAttribute="trailing" secondItem="7cW-iE-a3y" secondAttribute="trailing" id="i7y-sJ-T7r"/>
                    <constraint firstAttribute="trailing" secondItem="Xe9-9o-MaF" secondAttribute="trailing" id="i8T-1G-k98"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ced-VA-LA4" secondAttribute="trailing" constant="8" id="kWj-ID-qmL"/>
                    <constraint firstItem="6zs-3i-xsF" firstAttribute="top" secondItem="xyw-xG-0sD" secondAttribute="top" id="krF-ZJ-NaN"/>
                    <constraint firstItem="Ced-VA-LA4" firstAttribute="top" secondItem="Fjz-LS-ObB" secondAttribute="top" id="kyj-CJ-Oba"/>
                    <constraint firstItem="aHj-MF-q0D" firstAttribute="top" secondItem="Asb-vb-jsK" secondAttribute="top" id="lER-ii-zBp"/>
                    <constraint firstItem="Bjb-oE-I4a" firstAttribute="leading" secondItem="Art-je-3PF" secondAttribute="leading" id="lXq-X6-I5c"/>
                    <constraint firstItem="i8d-9w-cHp" firstAttribute="centerY" secondItem="Fjz-LS-ObB" secondAttribute="centerY" id="mRk-iz-nqx"/>
                    <constraint firstAttribute="trailing" secondItem="lw7-WK-cBH" secondAttribute="trailing" id="mRo-7A-1Xu"/>
                    <constraint firstItem="RFP-qU-Ojd" firstAttribute="leading" secondItem="2mI-qg-xzW" secondAttribute="leading" id="mgN-Lb-Naj"/>
                    <constraint firstItem="Lwi-85-nZR" firstAttribute="centerY" secondItem="h0T-co-MuP" secondAttribute="centerY" id="pWs-Ku-jde"/>
                    <constraint firstItem="gxP-dM-IVc" firstAttribute="top" secondItem="Xe9-9o-MaF" secondAttribute="bottom" constant="8" id="pdB-ti-Y3v"/>
                    <constraint firstItem="buY-1E-RrW" firstAttribute="trailing" secondItem="wSG-nX-kkJ" secondAttribute="trailing" id="rfZ-zY-amk"/>
                    <constraint firstItem="Rju-3v-eA7" firstAttribute="centerX" secondItem="pyt-Ut-Qfv" secondAttribute="centerX" id="s8l-ce-cPv"/>
                    <constraint firstItem="lw7-WK-cBH" firstAttribute="leading" secondItem="Fjz-LS-ObB" secondAttribute="leading" id="tr5-Sf-v3W"/>
                    <constraint firstItem="Pr2-Mv-r2J" firstAttribute="top" secondItem="Art-je-3PF" secondAttribute="bottom" constant="2" id="uLo-vK-3px"/>
                    <constraint firstItem="Fpx-Ib-2lB" firstAttribute="centerX" secondItem="Rju-3v-eA7" secondAttribute="centerX" id="v51-zI-H5b"/>
                    <constraint firstItem="21v-hU-bhm" firstAttribute="top" secondItem="7cW-iE-a3y" secondAttribute="bottom" constant="9" id="vMc-24-zRW"/>
                    <constraint firstItem="i8d-9w-cHp" firstAttribute="top" secondItem="Fjz-LS-ObB" secondAttribute="top" id="vSf-ez-uHy"/>
                    <constraint firstItem="Xe9-9o-MaF" firstAttribute="leading" secondItem="fsm-tX-byl" secondAttribute="leading" id="vap-i9-FgF"/>
                    <constraint firstItem="Asb-vb-jsK" firstAttribute="top" secondItem="3Li-7N-bmk" secondAttribute="bottom" constant="10" id="wXP-JD-Hnf"/>
                    <constraint firstItem="hor-pT-6KO" firstAttribute="leading" secondItem="9CG-HR-Kvm" secondAttribute="leading" constant="225" id="xBN-Ex-94F"/>
                    <constraint firstItem="Art-je-3PF" firstAttribute="top" secondItem="fsm-tX-byl" secondAttribute="bottom" constant="22" id="xLw-yV-Rlo"/>
                    <constraint firstItem="Xe9-9o-MaF" firstAttribute="top" secondItem="fsm-tX-byl" secondAttribute="bottom" constant="13" id="xaG-XI-Zd1"/>
                    <constraint firstItem="i8d-9w-cHp" firstAttribute="leading" secondItem="Fjz-LS-ObB" secondAttribute="trailing" constant="135" id="xfC-kd-h9F"/>
                    <constraint firstItem="aHj-MF-q0D" firstAttribute="trailing" secondItem="buY-1E-RrW" secondAttribute="trailing" id="yxY-o8-Gp8"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-36" y="-65.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jingxuan.png" width="60" height="24"/>
    </resources>
</document>
